# popittv

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim_splash.xml  bottom_splash2.xml  btn_anim.xml  center_anim_splash.xml  logo_move.xml  top_anim_splash.xml  top_splash2.xml  transition.xml  txt_anim.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: back.xml  back_player_rv1.xml  back_player_rv2.xml  back_player_rv3.xml  back_player_rv4.xml  back_player_rv5.xml  back_view.xml  back_view_user.xml  bg_round_rect_white_50.xml  bg_rounded_rectangle_white_corner_rounded.xml  btn_border.xml  call_background_stroke.xml  custom_card_feature.xml  default_background_oval.xml  gradian3.xml  gradiant1.xml  gradiant2.xml  gradiant4.xml  gradiant_main.xml  home_background_oval.xml  ic_audiotrack.xml  ic_audiotrack_1.xml  ic_baseline_add_card_24.xml  ic_baseline_lock.xml  ic_baseline_lock_open.xml  ic_baseline_menu_24.xml  ic_baseline_payment_24.xml  ic_baseline_wifi_24.xml  ic_black.xml  ic_bookmark_24dp.xml  ic_books_book.xml  ic_category_1.xml  ic_chat.xml  ic_cross_white.xml  ic_down_arrow.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml  ic_farsi_rail.xml  (+51 more)
app/src/main/res/drawable-v24/: shape_mark.xml  shape_tag2.xml  shape_tag4.xml  shape_tag6.xml
app/src/main/res/layout/: activity_all_channel.xml  activity_detail.xml  activity_farsi.xml  activity_game.xml  activity_gamedetail.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_payment.xml  activity_player.xml  activity_reality.xml  activity_study.xml  activity_test.xml  activity_user.xml  adapter.xml  container_select_vp2.xml  coustom_dialog_code.xml  custom_dialog.xml  custom_dialogbox_otp.xml  custom_exo_controller.xml  custom_tab.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_channel_detail.xml  fragment_main_1.xml  fragment_main_2.xml  fragment_main_3.xml  fragment_main_4.xml  fragment_main_5.xml  fragment_main_6.xml  fragment_main_7.xml  header_rail.xml  item_age.xml  item_cafie.xml  item_channel_all.xml  item_channel_detail.xml  item_game.xml  (+19 more)
(+128 files in other folders)
