<?xml version="1.0" encoding="utf-8"?>
<layout

  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <ScrollView
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#efc2"
      android:layoutDirection="ltr"
      tools:context=".activity.PlayerActivity">

      <ImageView
        android:id="@+id/posterPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/main_media_frame"
        app:layout_constraintEnd_toEndOf="@id/main_media_frame"
        app:layout_constraintStart_toStartOf="@id/main_media_frame"
        app:layout_constraintTop_toTopOf="@id/main_media_frame" />

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVidChannelPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/main_media_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_media_frame"
        app:layout_constraintTop_toTopOf="parent" />

      <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="0dp"
        android:layout_height="280dp"
        app:layout_constraintEnd_toStartOf="@id/rvVidChannelPlayer"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".75">

        <com.google.android.exoplayer2.ui.PlayerView
          android:id="@+id/exoplayer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@android:color/background_dark"
          app:auto_show="true"
          app:controller_layout_id="@layout/exo_playback_control_view"
          app:fastforward_increment="10000"
          app:hide_on_touch="true"
          app:repeat_toggle_modes="none"
          app:resize_mode="fixed_width"
          app:rewind_increment="15000"
          app:show_timeout="3000"
          app:surface_type="surface_view"
          app:use_controller="true" />
      </FrameLayout>

      <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:indeterminateTint="@color/popit_yellow"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/main_media_frame"
        app:layout_constraintEnd_toEndOf="@id/main_media_frame"
        app:layout_constraintStart_toStartOf="@id/main_media_frame"
        app:layout_constraintTop_toTopOf="@id/main_media_frame" />


      <!--<ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_channel_poster"/>-->
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentProfile"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:elevation="@dimen/plane_16"
        android:padding="@dimen/plane_04"
        app:layout_constraintBottom_toTopOf="@id/parentFavTag_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentCon_activityPlayer"
        app:layout_constraintVertical_bias=".01">

        <ImageView
          android:id="@+id/ivBannerItemChannelAll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:adjustViewBounds="true"
          android:scaleType="centerCrop"
          tools:layout_editor_absoluteX="4dp"
          tools:layout_editor_absoluteY="4dp" />


        <TextView
          android:id="@+id/titleFaChannel_player"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/transparent40"
          android:fontFamily="@font/lalezar_regular"
          android:gravity="start"
          android:includeFontPadding="true"
          android:paddingStart="15dp"
          android:paddingEnd="1dp"
          android:text="fdkljfdkjfg rfg  "
          android:textSize="14sp"
          app:layout_constraintBottom_toTopOf="@id/titleEnChannel_player"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/titleEnChannel_player"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/transparent40"
          android:fontFamily="@font/baloo"
          android:gravity="start"
          android:includeFontPadding="true"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:text="fdkljfdkjfg rfg "
          android:textSize="11sp"
          app:layout_constraintEnd_toEndOf="@id/titleFaChannel_player"
          app:layout_constraintStart_toStartOf="@id/titleFaChannel_player"
          app:layout_constraintTop_toBottomOf="@id/titleFaChannel_player" />


        <Button
          android:id="@+id/parentSub"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@drawable/shape_active_youtube"
          android:scaleType="fitXY"
          android:text="Subscribe"
          android:textColor="@color/white"
          android:textSize="14sp"
          app:layout_constraintBottom_toTopOf="@id/titleSub_player"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent=".5"
          app:layout_constraintHorizontal_bias=".98"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintWidth_percent=".18" />

        <TextView
          android:id="@+id/titleSub_player"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal|center_vertical"
          android:text="2 to 4"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/titleSub2_player"
          app:layout_constraintStart_toStartOf="@id/parentSub"
          app:layout_constraintTop_toBottomOf="@id/parentSub" />

        <TextView
          android:id="@+id/titleSub2_player"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal|center_vertical"
          android:paddingLeft="@dimen/plane_08"
          android:text="دنبال کننده ها :"

          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@id/parentSub"
          app:layout_constraintStart_toEndOf="@id/titleSub_player"
          app:layout_constraintTop_toBottomOf="@id/parentSub" />

        <ImageView
          android:id="@+id/ic_bookmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_bookmarks_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/parentSub"
          app:layout_constraintBottom_toBottomOf="@id/parentSub"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintHorizontal_bias=".62"/>
        <ImageView
          android:id="@+id/ic_watchLater"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/ic_baseline_watch_later_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@id/parentSub"
          app:layout_constraintBottom_toBottomOf="@id/parentSub"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintHorizontal_bias=".74"/>

        <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WatchLater"
          app:layout_constraintEnd_toEndOf="@id/ic_watchLater"
          app:layout_constraintStart_toStartOf="@id/ic_watchLater"
          app:layout_constraintTop_toTopOf="@+id/titleSub_player" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="@id/titleSub_player"
          android:text="Bookmark"
          app:layout_constraintEnd_toEndOf="@id/ic_bookmark"
          app:layout_constraintStart_toStartOf="@id/ic_bookmark"
          tools:layout_editor_absoluteY="36dp" />



      </androidx.constraintlayout.widget.ConstraintLayout>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCon_activityPlayer"
        android:layout_width="0dp"
        android:layout_height="70dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_media_frame">

        <androidx.cardview.widget.CardView
          android:id="@+id/parentChannelProfile_itemAllChan"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/plane_06"
          android:transitionName="cardProfile_channel"
          app:cardCornerRadius="14dp"
          app:layout_constraintBottom_toBottomOf="@id/linearLayout"
          app:layout_constraintEnd_toStartOf="@+id/linearLayout"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/linearLayout">

          <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfile_itemAllChan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:transitionName="profile"
            app:riv_border_color="@color/blue_bg_light"
            app:riv_border_width="3dp"
            app:riv_corner_radius="12dp" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:weightSum="2"
          app:layout_constraintBottom_toBottomOf="@+id/parentCon_activityPlayer"
          app:layout_constraintEnd_toStartOf="@id/parentLike_itemVidDef"
          app:layout_constraintStart_toEndOf="@id/parentChannelProfile_itemAllChan"
          app:layout_constraintTop_toTopOf="@+id/parentCon_activityPlayer"
          app:layout_constraintWidth_percent=".75">

          <TextView
            android:id="@+id/titleFaVideo_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lalezar_regular"
            android:maxLines="2"
            android:layout_weight="1"
            android:textDirection="rtl"
            android:gravity="center_vertical|end"
            android:textSize="14sp"
            android:text="بیتا یتباین تبا نسیابنسی نسبا نیباسی"
            android:transitionName="titleFa_tran"
            app:layout_constraintBottom_toTopOf="@id/titleEnVideo_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/parentCon_activityPlayer" />

          <TextView
            android:id="@+id/titleEnVideo_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="fsdjflkdjf sdhsfhfhdsakjfh"
            android:textDirection="ltr"
            android:textSize="12sp"
            android:transitionName="titleEn_tran" />

        </LinearLayout>


        <LinearLayout
          android:id="@+id/parentLike_itemVidDef"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center|end"
          android:orientation="horizontal"
          android:weightSum="2"
          app:layout_constraintWidth_percent=".15"
          app:layout_constraintBottom_toTopOf="@id/parentView_itemVidDef"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@+id/linearLayout"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
            android:id="@+id/like"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:src="@drawable/ic_like" />

          <TextView
            android:id="@+id/tvLike_itemVidDef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingRight="@dimen/plane_04"
            android:text="124k"
            android:textSize="14sp"
            android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/parentView_itemVidDef"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:gravity="center|end"
          android:orientation="horizontal"
          android:weightSum="2"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/linearLayout"
          app:layout_constraintTop_toBottomOf="@id/parentLike_itemVidDef">

          <ImageView
            android:id="@+id/view"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_eye_24" />

          <TextView
            android:id="@+id/tvView_itemVidDef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="124k"
            android:textSize="14sp"
            android:textStyle="bold" />
        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>


      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentFavTag_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_view"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parentProfile">



        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvBest_player"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          android:layout_marginBottom="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/rvNew_best_player"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvNew_best_player"
          android:layout_width="match_parent"
          android:layout_height="300dp"
          app:layout_constraintBottom_toTopOf="@id/rvAllVid_player"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/rvBest_player" />
        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvAllVid_player"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/plane_16"

          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/rvNew_best_player" />
      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</layout>
