<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC22"
    tools:context=".activitys.MainActivity">

    <com.google.android.material.navigationrail.NavigationRailView
      android:id="@+id/navRail"
      style="@style/Widget.MaterialComponents.NavigationRailView.PrimarySurface"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:elevation="1dp"
      app:elevation="1dp"
      app:headerLayout="@layout/header_rail"
      app:labelVisibilityMode="selected"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/container_main"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/menu_rail"
      app:menuGravity="bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/container_main"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/navRail"
      app:layout_constraintTop_toTopOf="parent">

      <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_cust"
        app:layout_constraintTop_toTopOf="parent" />

      <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_channelList_frg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent_color"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/parentChannelDetail_cardView"
            app:layout_constraintEnd_toStartOf="@id/showAllChannel_mainActivity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.cardview.widget.CardView
            android:id="@+id/showAllChannel_mainActivity"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/plane_08"
            android:layout_marginBottom="@dimen/plane_08"
            android:elevation="@dimen/plane_16"
            app:cardCornerRadius="@dimen/plane_24"
            app:layout_constraintBottom_toBottomOf="@id/rv_channelList_frg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_channelList_frg1"
            app:layout_constraintTop_toTopOf="@id/rv_channelList_frg1">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="All Channel" />

          </androidx.cardview.widget.CardView>


          <ImageView
            android:id="@+id/lastVideo_watching"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/rvRecommend_frg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/parentChannelDetail_cardView"
            app:layout_constraintTop_toTopOf="@id/parentChannelDetail_cardView"
            app:layout_constraintWidth_percent=".35"
            app:srcCompat="@drawable/last_video_2" />

          <androidx.cardview.widget.CardView
            android:id="@+id/parentChannelDetail_cardView"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/plane_08"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="@dimen/plane_24"
            app:layout_constraintBottom_toTopOf="@id/parentSelect1_frg1"
            app:layout_constraintEnd_toStartOf="@id/lastVideo_watching"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_channelList_frg1">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/banner_background_light">

              <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDetail_frg1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icvp_center_page_scale_offset="10dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.8"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardParentShowdetail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".65" />

              <androidx.cardview.widget.CardView
                android:id="@+id/cardParentShowdetail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:elevation="@dimen/plane_02"
                app:cardCornerRadius="@dimen/plane_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/rvDetail_frg1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                  android:id="@+id/showProfileChan_frg1"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:adjustViewBounds="true"
                  android:scaleType="fitXY"
                  android:src="@drawable/avatar_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/conParentShowDetail"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/shadow_back"
                  android:orientation="vertical">

                  <LinearLayout
                    android:id="@+id/parentSub_showChannel_frg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/parentAge_showChann_frg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/parentAge_showChann_frg1">

                    <TextView
                      android:id="@+id/sub_showChann_frg1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:background="@drawable/shape_tag2"
                      android:paddingStart="@dimen/plane_08"
                      android:paddingTop="@dimen/plane_02"
                      android:paddingEnd="@dimen/plane_08"
                      android:paddingBottom="@dimen/plane_02"
                      android:text="SUBSCIBR"
                      android:textAppearance="@style/TextAppearance.Reply.Headline6"
                      android:textSize="12sp" />

                    <TextView
                      android:id="@+id/tvSub_detailChan_frg1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:gravity="center_horizontal"
                      android:includeFontPadding="false"
                      android:text="154 k"
                      android:textColor="@color/black"
                      android:textSize="12sp" />
                  </LinearLayout>

                  <LinearLayout
                    android:id="@+id/parentAge_showChann_frg1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:flow_firstHorizontalBias="1"
                    app:layout_constraintBottom_toBottomOf="@id/parentSub_showChannel_frg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/parentSub_showChannel_frg1"
                    app:layout_constraintTop_toTopOf="@id/parentSub_showChannel_frg1"
                    app:layout_constraintVertical_bias="1">

                    <TextView
                      android:id="@+id/age_showChann_frg1"
                      android:layout_width="40dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/shape_tag2"
                      android:gravity="center"
                      android:maxLength="35"
                      android:maxLines="1"
                      android:paddingTop="@dimen/plane_02"
                      android:paddingBottom="@dimen/plane_02"
                      android:text="Age"
                      android:textAppearance="@style/TextAppearance.Reply.Headline6"
                      android:textSize="12sp" />

                    <TextView
                      android:id="@+id/tvAge_detailChan_frg1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="2dp"
                      android:gravity="center_horizontal"
                      android:includeFontPadding="false"
                      android:text="2 to 4"
                      android:textColor="@color/black"
                      android:textSize="12sp" />
                  </LinearLayout>

                  <LinearLayout
                    android:id="@+id/parentTitle_itemDefult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:dividerPadding="1dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingRight="18dp"
                    android:showDividers="middle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintWidth_percent=".6">

                    <TextView
                      android:id="@+id/titleFa_detailChan_frg1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:fontFamily="@font/baloo"
                      android:gravity="center_horizontal"
                      android:includeFontPadding="true"
                      android:maxLines="1"
                      android:minLines="1"
                      android:paddingRight="1dp"
                      android:text="fdkljfdkjfg rfg  gf gh gh gf fg ghg  ghfggtfgf fg  fgdlfkj"
                      android:textSize="9sp"

                      />

                    <TextView
                      android:id="@+id/titleEn_detailChan_frg1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:fontFamily="@font/baloo"
                      android:gravity="center_horizontal"
                      android:includeFontPadding="true"
                      android:maxLines="1"
                      android:minLines="1"
                      android:paddingLeft="15dp"
                      android:paddingRight="15dp"
                      android:text="fdkljfdkjfg rfg  gf gh gh gf fg ghg  ghfggtfgf fg  fgdlfkj"
                      android:textSize="9sp" />
                  </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

              </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommend_frg1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="@id/parentSelect2_frg1"
            app:layout_constraintEnd_toEndOf="@id/lastVideo_watching"
            app:layout_constraintStart_toStartOf="@id/lastVideo_watching"
            app:layout_constraintTop_toBottomOf="@id/lastVideo_watching" />

          <RelativeLayout
            android:id="@+id/parentSelect1_frg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/banner_background_light"
            app:layout_constraintBottom_toTopOf="@id/parentSelect2_frg1"
            app:layout_constraintEnd_toStartOf="@id/rvRecommend_frg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentChannelDetail_cardView">

            <LinearLayout
              android:id="@+id/ll_titleSelect1_frg1"
              android:layout_width="130dp"
              android:layout_height="180dp"
              android:layout_margin="12dp"
              android:background="@color/banner_background"
              android:orientation="vertical"
              android:padding="8dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Animation for all kids"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="all animation for kods and whatch for learn and study somethings for life" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvSelect1_frg1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:layout_toRightOf="@id/ll_titleSelect1_frg1"
              android:background="@color/home_background" />

          </RelativeLayout>

          <RelativeLayout
            android:id="@+id/parentSelect2_frg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/banner_background_light"
            app:layout_constraintBottom_toTopOf="@id/parentInfint_cardView"
            app:layout_constraintEnd_toStartOf="@id/rvRecommend_frg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentSelect1_frg1">

            <LinearLayout
              android:id="@+id/ll_titleSelect2_frg1"
              android:layout_width="130dp"
              android:layout_height="200dp"
              android:layout_alignParentRight="true"
              android:layout_marginStart="12dp"
              android:layout_marginTop="12dp"
              android:layout_marginEnd="12dp"
              android:layout_marginBottom="12dp"
              android:background="@color/banner_background"
              android:orientation="vertical"
              android:padding="8dp">

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Animation for all kids"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="all animation for kods and whatch for learn and study somethings for life" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvSelect2_frg1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerVertical="true"
              android:layout_toLeftOf="@id/ll_titleSelect2_frg1"
              android:background="@color/home_background" />

          </RelativeLayout>

          <androidx.cardview.widget.CardView
            android:id="@+id/parentInfint_cardView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/plane_08"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="@dimen/plane_24"
            app:layout_constraintBottom_toTopOf="@id/parentFavTag_frg1"
            app:layout_constraintEnd_toStartOf="@+id/parentInfint2_cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentSelect2_frg1">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/popit_blue_on_light">

              <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/infinitCycle_frg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:icvp_center_page_scale_offset="10dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.8"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cardParentShoChannel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".65" />

              <androidx.cardview.widget.CardView
                android:id="@+id/cardParentShoChannel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/plane_08"
                android:layout_marginBottom="@dimen/plane_08"
                android:elevation="@dimen/plane_02"
                app:cardCornerRadius="@dimen/plane_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/infinitCycle_frg1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:adjustViewBounds="true"
                  android:scaleType="fitXY"
                  android:src="@color/card_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/parentShowChannel"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/gradiant2"
                  android:orientation="vertical"></androidx.constraintlayout.widget.ConstraintLayout>

              </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
            android:id="@+id/parentInfint2_cardView"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="@dimen/plane_24"
            app:layout_constraintBottom_toBottomOf="@id/parentInfint_cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/parentInfint_cardView"
            app:layout_constraintTop_toTopOf="@id/parentInfint_cardView">

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/popit_blue_on_light">

              <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/infinitCycle2_frg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:icvp_center_page_scale_offset="10dp"
                app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
                app:icvp_max_page_scale="0.8"
                app:icvp_medium_scaled="false"
                app:icvp_min_page_scale="0.55"
                app:icvp_min_page_scale_offset="5dp"
                app:icvp_scroll_duration="250"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardParentShoChannel2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".65" />

              <androidx.cardview.widget.CardView
                android:id="@+id/cardParentShoChannel2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/plane_08"
                android:layout_marginBottom="@dimen/plane_08"
                android:elevation="@dimen/plane_02"
                app:cardCornerRadius="@dimen/plane_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/infinitCycle2_frg1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1">

                <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:adjustViewBounds="true"
                  android:scaleType="fitXY"
                  android:src="@color/card_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/parentShowChannel2"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/gradiant2"
                  android:orientation="vertical"></androidx.constraintlayout.widget.ConstraintLayout>

              </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.cardview.widget.CardView>

          <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentFavTag_frg1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/back_view"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentInfint_cardView">

            <TextView
              android:id="@+id/titleFav_frg1"
              style="@style/TextAppearance.Reply.Headline6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingStart="10dp"
              android:paddingTop="6dp"
              android:paddingEnd="10dp"
              android:paddingBottom="6dp"
              android:text="# Favorite Tag"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvMenuTag_frg1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toTopOf="@id/rvSubMenuTag_frg1"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/titleFav_frg1" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvSubMenuTag_frg1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/plane_08"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/rvMenuTag_frg1" />
          </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
      </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

