<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC22"
    tools:context=".activitys.MainActivity">

    <com.google.android.material.navigationrail.NavigationRailView
      android:id="@+id/navRail"
      style="@style/Widget.MaterialComponents.NavigationRailView.Compact"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:headerLayout="@layout/header_rail"
      app:labelVisibilityMode="auto"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/menu_rail"
      app:menuGravity="bottom" />

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/popit_yellow"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/navRail"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:id="@+id/battry_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="TODO"
        android:src="@drawable/ic_baseline_battery_4_bar_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iconWifi_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/iconWifi_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_wifi_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/battry_toolbar"
        app:layout_constraintStart_toEndOf="@id/tv_safeNet_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/tv_safeNet_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/lalezar_regular"
        android:gravity="center"
        android:text="صرفه جویی در حجم اینترنت"
        android:textColor="#6D4C41"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iconWifi_toolbar"
        app:layout_constraintStart_toEndOf="@id/switchNet_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

      <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchNet_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_horizontal|center_vertical"
        android:soundEffectsEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_safeNet_toolbar"
        app:layout_constraintStart_toEndOf="@id/search_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".08" />

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_toolbar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:hint="@string/search"
        android:orientation="horizontal"
        android:textColorHint="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="1dp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchNet_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".4"
        app:startIconDrawable="@drawable/ic_search">

        <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:drawableEnd="@drawable/ic_mic"/>

      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/navRail"
      app:layout_constraintTop_toBottomOf="@id/toolbar">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
          android:id="@+id/showAllChannel_mainActivity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/plane_08"
          android:layout_marginBottom="@dimen/plane_08"
          android:elevation="@dimen/plane_16"
          app:cardCornerRadius="@dimen/plane_24"
          app:layout_constraintBottom_toTopOf="@id/parentChannelDetail_cardView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_channelList_frg1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:background="@color/popit_yellow"
              android:foregroundGravity="center_vertical|center_horizontal"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:layout_width="87dp"
              android:layout_height="0dp"

              android:background="@drawable/shape_tag5"
              android:fontFamily="@font/baloo"
              android:padding="@dimen/plane_08"
              android:text="show  All  Channel"
              android:textColor="#6D4C41"
              android:textSize="26sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="0" />

          </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <com.google.android.exoplayer2.ui.PlayerView
          android:id="@+id/lastVideo_watching"
          android:layout_width="0dp"
          android:layout_height="160dp"
          app:layout_constraintBottom_toTopOf="@id/rvRecommend_frg1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1"
          app:layout_constraintStart_toEndOf="@id/parentChannelDetail_cardView"
          app:layout_constraintTop_toTopOf="@id/parentChannelDetail_cardView"
          app:layout_constraintWidth_percent=".35" />

        <androidx.cardview.widget.CardView
          android:id="@+id/parentChannelDetail_cardView"
          android:layout_width="0dp"
          android:layout_height="160dp"
          android:layout_marginTop="@dimen/plane_16"
          android:layout_marginEnd="10dp"
          app:cardCornerRadius="36dp"
          app:cardElevation="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/parentPopular_mainActivity"
          app:layout_constraintEnd_toStartOf="@id/lastVideo_watching"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/showAllChannel_mainActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvDetail_frg1"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="120dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintStart_toStartOf="parent">

              <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileShowChannel_mainActivity"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_2"
                android:elevation="@dimen/plane_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/red_active"
                app:riv_border_width="1dp"
                app:riv_oval="true"
                tools:ignore="ImageContrastCheck" />

              <TextView
                android:id="@+id/tvAge_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/age"
                android:textColor="#AD1457"
                app:layout_constraintEnd_toStartOf="@id/age_showChannel_mainActivity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileShowChannel_mainActivity" />

              <TextView
                android:id="@+id/age_showChannel_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:textColor="#6D4C41"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvAge_mainActivity"
                app:layout_constraintEnd_toEndOf="@id/sub_showChannel_mainActivity"
                app:layout_constraintStart_toStartOf="@id/sub_showChannel_mainActivity"
                app:layout_constraintTop_toTopOf="@id/tvAge_mainActivity"
                tools:text="2 - 4" />

              <TextView
                android:id="@+id/tvSub_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="@string/subscribe"
                android:textColor="@color/popit_red"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/sub_showChannel_mainActivity"
                app:layout_constraintEnd_toStartOf="@id/age_showChannel_mainActivity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAge_mainActivity" />

              <TextView
                android:id="@+id/sub_showChannel_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:textColor="#6D4C41"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvSub_mainActivity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvSub_mainActivity"
                app:layout_constraintTop_toBottomOf="@id/age_showChannel_mainActivity"
                tools:text="158k" />

              <TextView
                android:id="@+id/title_showChannel_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="MonsterSchool"
                android:textColor="#6D4C41"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_showChannel_mainActivity" />


            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRecommend_frg1"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="10dp"
          app:layout_constraintBottom_toBottomOf="@id/parentBestView_mainActivity"
          app:layout_constraintEnd_toEndOf="@id/lastVideo_watching"
          app:layout_constraintStart_toStartOf="@id/lastVideo_watching"
          app:layout_constraintTop_toBottomOf="@id/lastVideo_watching" />

        <androidx.cardview.widget.CardView
          android:id="@+id/parentPopular_mainActivity"
          android:layout_width="0dp"
          android:layout_height="160dp"
          android:layout_marginTop="@dimen/plane_16"
          android:layout_marginEnd="10dp"
          app:cardCornerRadius="36dp"
          app:cardElevation="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/parentBestView_mainActivity"
          app:layout_constraintEnd_toStartOf="@id/rvRecommend_frg1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentChannelDetail_cardView">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvPopular_mainActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="120dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent">

              <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/xxx"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_like_selected"
                android:elevation="@dimen/plane_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/red_active"
                app:riv_border_width="1dp"
                app:riv_oval="true"
                tools:ignore="ImageContrastCheck" />
              <TextView
                android:id="@+id/tvFav_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/xxx"
                app:layout_constraintStart_toStartOf="@+id/xxx"
                app:layout_constraintEnd_toEndOf="@+id/xxx"
                android:text="@string/fav_title"
                android:fontFamily="@font/lalezar_regular"
                android:textSize="24sp"
                android:textColor="@color/popit_red"/>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvFav_mainActivity"
                app:layout_constraintStart_toStartOf="@id/tvFav_mainActivity"
                app:layout_constraintEnd_toEndOf="@id/tvFav_mainActivity"
                android:text="@string/fun_video"
                android:fontFamily="@font/lalezar_regular"
                android:textSize="18sp"
                android:textColor="@color/popit_disable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentBestView_mainActivity"
          android:layout_width="0dp"
          android:layout_height="160dp"
          android:layout_marginTop="@dimen/plane_16"
          android:layout_marginEnd="10dp"
          app:cardCornerRadius="36dp"
          app:cardElevation="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/parentInfint_cardView"
          app:layout_constraintEnd_toStartOf="@id/rvRecommend_frg1"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentPopular_mainActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvBestView_mainActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="120dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintStart_toStartOf="parent">

              <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/xxxx"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_view_color"
                android:elevation="@dimen/plane_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/red_active"
                app:riv_border_width="1dp"
                app:riv_oval="true"
                tools:ignore="ImageContrastCheck" />
              <TextView
                android:id="@+id/tvBestView_mainActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/xxxx"
                app:layout_constraintStart_toStartOf="@+id/xxxx"
                app:layout_constraintEnd_toEndOf="@+id/xxxx"
                android:text="@string/mostview_title"
                android:fontFamily="@font/lalezar_regular"
                android:textSize="24sp"
                android:textColor="@color/popit_red"/>
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvBestView_mainActivity"
                app:layout_constraintStart_toStartOf="@id/tvBestView_mainActivity"
                app:layout_constraintEnd_toEndOf="@id/tvBestView_mainActivity"
                android:text="@string/fun_video"
                android:fontFamily="@font/lalezar_regular"
                android:textSize="18sp"
                android:textColor="@color/popit_disable"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentInfint_cardView"
          android:layout_width="0dp"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_08"
          android:layout_marginEnd="10dp"
          app:cardCornerRadius="@dimen/plane_24"
          app:layout_constraintBottom_toTopOf="@id/parentFavTag_frg1"
          app:layout_constraintEnd_toStartOf="@+id/parentInfint2_cardView"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentBestView_mainActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/popit_blue_on_light">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
              android:id="@+id/infinitCycle_frg1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              app:icvp_center_page_scale_offset="10dp"
              app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
              app:icvp_max_page_scale="0.8"
              app:icvp_medium_scaled="false"
              app:icvp_min_page_scale="0.55"
              app:icvp_min_page_scale_offset="5dp"
              app:icvp_scroll_duration="250"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/cardParentShoChannel"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_percent=".65" />

            <androidx.cardview.widget.CardView
              android:id="@+id/cardParentShoChannel"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/plane_08"
              android:layout_marginBottom="@dimen/plane_08"
              android:elevation="@dimen/plane_02"
              app:cardCornerRadius="@dimen/plane_24"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/infinitCycle_frg1"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="1">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@color/card_2"
                android:contentDescription="TODO" />

              <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentShowChannel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiant2"
                android:orientation="vertical"></androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentInfint2_cardView"
          android:layout_width="0dp"
          android:layout_height="180dp"
          android:layout_marginEnd="10dp"
          app:cardCornerRadius="@dimen/plane_24"
          app:layout_constraintBottom_toBottomOf="@id/parentInfint_cardView"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/parentInfint_cardView"
          app:layout_constraintTop_toTopOf="@id/parentInfint_cardView">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/popit_blue_on_light">

            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
              android:id="@+id/infinitCycle2_frg1"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              app:icvp_center_page_scale_offset="10dp"
              app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
              app:icvp_max_page_scale="0.8"
              app:icvp_medium_scaled="false"
              app:icvp_min_page_scale="0.55"
              app:icvp_min_page_scale_offset="5dp"
              app:icvp_scroll_duration="250"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/cardParentShoChannel2"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintWidth_percent=".65" />

            <androidx.cardview.widget.CardView
              android:id="@+id/cardParentShoChannel2"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_marginTop="@dimen/plane_08"
              android:layout_marginBottom="@dimen/plane_08"
              android:elevation="@dimen/plane_02"
              app:cardCornerRadius="@dimen/plane_24"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/infinitCycle2_frg1"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_bias="1">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@color/card_2" />

              <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parentShowChannel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradiant2"
                android:orientation="vertical"></androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/parentFavTag_frg1"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:background="@drawable/back_view"
          android:padding="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentInfint_cardView">

          <TextView
            android:id="@+id/titleFav_frg1"
            style="@style/TextAppearance.Reply.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="# Favorite Tag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenuTag_frg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/rvSubMenuTag_frg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleFav_frg1" />

          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubMenuTag_frg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/plane_08"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMenuTag_frg1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

