<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradiant4"
  tools:context=".activity.PaymentActivity">

  <Button
    android:id="@+id/btnCode1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/payment1mounth"
    android:background="@drawable/shape_tag6"
    android:paddingStart="@dimen/plane_16"
    android:paddingEnd="@dimen/plane_16"
    android:paddingTop="@dimen/plane_04"
    android:paddingBottom="@dimen/plane_04"
    android:fontFamily="@font/lalezar_regular"
    app:layout_constraintBottom_toTopOf="@id/btnCode2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/btnCode2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/payment3mounth"
    android:background="@drawable/shape_tag6"
    android:paddingStart="@dimen/plane_16"
    android:paddingEnd="@dimen/plane_16"
    android:paddingTop="@dimen/plane_04"
    android:paddingBottom="@dimen/plane_04"
    android:fontFamily="@font/lalezar_regular"
    app:layout_constraintBottom_toTopOf="@id/btnCode3"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnCode1" />

  <Button
    android:id="@+id/btnCode3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/payment6mounth"
    android:background="@drawable/shape_tag6"
    android:paddingStart="@dimen/plane_16"
    android:paddingEnd="@dimen/plane_16"
    android:paddingTop="@dimen/plane_04"
    android:paddingBottom="@dimen/plane_04"
    android:fontFamily="@font/lalezar_regular"
    app:layout_constraintBottom_toTopOf="@id/btnBack_Payment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnCode2" />
  <Button
    android:id="@+id/btnBack_Payment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="back"
    android:background="@drawable/shape_btn_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btnCode3" />
</androidx.constraintlayout.widget.ConstraintLayout>