<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popit_yellow"
    tools:context=".activitys.UserActivity">

    <com.google.android.material.navigationrail.NavigationRailView
      android:id="@+id/navRail"
      style="@style/Widget.MaterialComponents.NavigationRailView.Compact"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:headerLayout="@layout/header_rail"
      app:labelVisibilityMode="auto"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="@id/scroll"
      app:menu="@menu/menu_rail"
      app:menuGravity="bottom" />

    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/navRail"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/parentUnderScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
          android:id="@+id/parentUserDetail_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_08"
          android:elevation="@dimen/plane_16"
          app:cardCornerRadius="40dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:id="@+id/tvTitleUser"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lalezar_regular"
              android:text="مشخصات کاربری"
              android:textColor="@color/brown"
              android:textSize="24sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".9"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <TextView
              android:id="@+id/tvNum_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lalezar_regular"
              android:gravity="end"
              android:text=" شماره تماس :"
              android:textSize="18sp"
              app:layout_constraintEnd_toEndOf="@id/tvTitleUser"
              app:layout_constraintTop_toBottomOf="@id/tvTitleUser" />

            <TextView
              android:id="@+id/phoneNum_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/plane_08"
              android:fontFamily="@font/lalezar_regular"
              android:hint="@string/hint_number"
              android:textSize="18sp"
              android:textStyle="normal"
              app:layout_constraintBottom_toBottomOf="@id/tvNum_userActivity"
              app:layout_constraintEnd_toStartOf="@id/tvNum_userActivity"
              app:layout_constraintTop_toTopOf="@id/tvNum_userActivity" />

            <TextView
              android:id="@+id/tvName_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lalezar_regular"
              android:text="نام کاربری : "
              android:textSize="18sp"
              app:layout_constraintEnd_toEndOf="@id/tvNum_userActivity"
              app:layout_constraintTop_toBottomOf="@id/tvNum_userActivity" />

            <TextView
              android:id="@+id/userName_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lalezar_regular"
              android:hint="@string/hint_user_name"
              android:textSize="18sp"
              app:layout_constraintBottom_toBottomOf="@id/tvName_userActivity"
              app:layout_constraintEnd_toStartOf="@id/tvName_userActivity"
              app:layout_constraintTop_toTopOf="@id/tvName_userActivity" />

            <TextView
              android:id="@+id/tvAccess_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/plane_24"
              android:fontFamily="@font/lalezar_regular"
              android:text=" وضعیت دسترسی :"
              android:textColor="@color/brown"
              android:textSize="24sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="@id/tvName_userActivity"
              app:layout_constraintTop_toBottomOf="@id/userName_userActivity" />

            <TextView
              android:id="@+id/showDay_userActivity"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/plane_16"
              android:fontFamily="@font/lalezar_regular"
              android:hint="@string/not_acccsec_code"
              android:textColor="@color/popit_red"
              android:textColorHint="@color/popit_red"
              android:textSize="18sp"
              app:layout_constraintBottom_toBottomOf="@id/tvAccess_userActivity"
              app:layout_constraintEnd_toStartOf="@id/tvAccess_userActivity"
              app:layout_constraintStart_toEndOf="@id/avatarUser_userActivity"
              app:layout_constraintTop_toTopOf="@id/tvAccess_userActivity" />

            <com.makeramen.roundedimageview.RoundedImageView
              android:id="@+id/avatarUser_userActivity"
              android:layout_width="82dp"
              android:layout_height="82dp"
              android:elevation="@dimen/plane_08"
              android:src="@drawable/ic_baseline_account_circle_24"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:riv_border_color="@color/popit_yellow"
              app:riv_border_width="2dp"
              app:riv_oval="true" />


            <TextView
              android:id="@+id/tvExit_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_tag6"
              android:fontFamily="@font/lalezar_regular"
              android:padding="@dimen/plane_04"
              android:text="@string/exite"
              app:layout_constraintStart_toStartOf="@id/avatarUser_userActivity"
              app:layout_constraintTop_toBottomOf="@id/avatarUser_userActivity" />
          </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentAccess_userActivity"
          android:layout_width="match_parent"
          android:layout_height="290dp"
          android:layout_marginTop="@dimen/plane_24"
          app:cardCornerRadius="40dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintTop_toBottomOf="@id/parentUserDetail_userActivity"
          app:layout_constraintBottom_toTopOf="@id/parentSaveChannel_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:id="@+id/titleCode_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/plane_16"
              android:fontFamily="@font/lalezar_regular"
              android:text="تمدید کد دسترسی برنامه"
              android:textColor="@color/brown"
              android:textSize="24sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <ImageView
              android:id="@+id/ivCode1_userActivity"
              android:layout_width="260dp"
              android:layout_height="50dp"
              android:layout_marginTop="@dimen/plane_16"
              android:scaleType="centerCrop"
              android:src="@drawable/banner_channel_poster"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".95"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/titleCode_userActivity" />

            <ImageView
              android:id="@+id/ivCode2_userActivity"
              android:layout_width="260dp"
              android:layout_height="50dp"
              android:layout_marginTop="@dimen/plane_16"
              android:scaleType="centerCrop"
              android:src="@drawable/banner_channel_poster"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".95"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ivCode1_userActivity" />

            <ImageView
              android:id="@+id/ivCode3_userActivity"
              android:layout_width="260dp"
              android:layout_height="50dp"
              android:layout_marginTop="@dimen/plane_16"
              android:scaleType="centerCrop"
              android:src="@drawable/banner_channel_poster"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".95"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/ivCode2_userActivity" />

            <Button
              android:id="@+id/btnCode1_userActivity"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:background="@drawable/shape_tag6"
              android:fontFamily="@font/lalezar_regular"
              android:text="کد 1"
              android:textSize="24sp"
              app:layout_constraintBottom_toBottomOf="@id/ivCode1_userActivity"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".05"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/ivCode1_userActivity"
              app:layout_constraintVertical_bias=".3"
              app:layout_constraintWidth_percent=".35" />

            <Button
              android:id="@+id/btnCode2_userActivity"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:background="@drawable/shape_tag6"
              android:fontFamily="@font/lalezar_regular"
              android:text="کد 2"
              android:textSize="24sp"
              app:layout_constraintBottom_toBottomOf="@id/ivCode2_userActivity"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".05"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/ivCode2_userActivity"
              app:layout_constraintVertical_bias=".3"
              app:layout_constraintWidth_percent=".35" />

            <Button
              android:id="@+id/btnCode3_userActivity"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:background="@drawable/shape_tag6"
              android:fontFamily="@font/lalezar_regular"
              android:text="کد 2"
              android:textSize="24sp"
              app:layout_constraintBottom_toBottomOf="@id/ivCode3_userActivity"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".05"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="@id/ivCode3_userActivity"
              app:layout_constraintVertical_bias=".3"
              app:layout_constraintWidth_percent=".35" />
          </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:elevation="@dimen/plane_08"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserSub"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserSub"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserSub"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserSub"
          android:background="@drawable/shape_tag1"/>
        <LinearLayout
          android:id="@+id/parentMenuUserSub"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="@dimen/plane_24"
          android:layout_marginTop="@dimen/plane_08"
          app:layout_constraintStart_toStartOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentAccess_userActivity"
          app:layout_constraintBottom_toBottomOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintHorizontal_bias=".3"
          app:layout_constraintHeight_percent=".02"
          android:orientation="horizontal"
          >
          <TextView
            android:id="@+id/menuFunny_subUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_subUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white"
           />

          <TextView
            android:id="@+id/menuStudy_subUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />
          <TextView
            android:id="@+id/menuFarsi_subUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white"
            />
        </LinearLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentSaveChannel_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_24"
          app:layout_constraintStart_toStartOf="@id/parentUnderScroll"
          app:layout_constraintEnd_toEndOf="@id/parentUnderScroll"
          app:cardCornerRadius="40dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintTop_toBottomOf="@id/parentAccess_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:visibility="visible"
              android:id="@+id/tvEnter1_rvSubUser"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:fontFamily="@font/lalezar_regular"
              android:gravity="center_vertical|center_horizontal"
              android:text="برای مشاهده ویدیوهای خود ابتدا وارد شوید"
              android:textSize="40sp"
              app:layout_constraintEnd_toStartOf="@id/parentRvSub_activityUser"
              app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvSaveChannel_userActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <LinearLayout
              android:id="@+id/parentRvSub_activityUser"
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:elevation="@dimen/plane_08"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent">

              <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="fitXY"
                android:src="@drawable/iv_header_12" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/parentSubscribe"
                android:textSize="24sp"
                android:textStyle="bold" />
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:elevation="@dimen/plane_08"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserbookmark"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserbookmark"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserbookmark"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserbookmark"
          android:background="@drawable/shape_tag1"/>
        <LinearLayout
          android:id="@+id/parentMenuUserbookmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="@dimen/plane_24"
          android:layout_marginTop="@dimen/plane_08"
          app:layout_constraintStart_toStartOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintBottom_toBottomOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintHorizontal_bias=".6"
          app:layout_constraintHeight_percent=".02"
          android:orientation="horizontal"
          >
          <TextView
            android:id="@+id/menuFunny_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white"
            />

          <TextView
            android:id="@+id/menuStudy_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />
          <TextView
            android:id="@+id/menuFarsi_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white"
            />
        </LinearLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentBookmarkVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_24"
          app:cardCornerRadius="40dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintTop_toBottomOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintBottom_toTopOf="@id/parentWatchLaterVideo_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvBookMarkVideo_userActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <LinearLayout
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:elevation="@dimen/plane_08"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintStart_toStartOf="parent">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/ic_mark_color_2" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/parentBookmark"
                android:textSize="24sp"
                android:textStyle="bold" />
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:elevation="@dimen/plane_08"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserWatchLater"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserWatchLater"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserWatchLater"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserWatchLater"
          android:background="@drawable/shape_tag1"/>
        <LinearLayout
          android:id="@+id/parentMenuUserWatchLater"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="@dimen/plane_24"
          android:layout_marginTop="@dimen/plane_08"
          app:layout_constraintStart_toStartOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintBottom_toBottomOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintHorizontal_bias=".3"
          app:layout_constraintHeight_percent=".02"
          android:orientation="horizontal"
          >
          <TextView
            android:id="@+id/menuFunny_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white"
            />

          <TextView
            android:id="@+id/menuStudy_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />
          <TextView
            android:id="@+id/menuFarsi_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white"
            />
        </LinearLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentWatchLaterVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_24"
          app:cardCornerRadius="40dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintTop_toBottomOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintBottom_toTopOf="@id/parentHistoryVideo_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvWatchLater_userActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <LinearLayout
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:elevation="@dimen/plane_08"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent">

              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_schedule" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/parentWatchLater"
                android:textSize="22sp"
                android:textStyle="bold" />

            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:elevation="@dimen/plane_08"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserWatchLater"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserWatchLater"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserWatchLater"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserWatchLater"
          android:background="@drawable/shape_tag1"/>
        <LinearLayout
          android:id="@+id/parentMenuUserHistory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:elevation="@dimen/plane_24"
          android:layout_marginTop="@dimen/plane_08"
          app:layout_constraintStart_toStartOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintBottom_toBottomOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintVertical_bias="0"
          app:layout_constraintHorizontal_bias=".6"
          app:layout_constraintHeight_percent=".02"
          android:orientation="horizontal"
          >
          <TextView
            android:id="@+id/menuFunny_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white"
            />

          <TextView
            android:id="@+id/menuStudy_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />
          <TextView
            android:id="@+id/menuFarsi_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white"
            />
        </LinearLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentHistoryVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_24"
          app:cardCornerRadius="40dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintTop_toBottomOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintBottom_toTopOf="@id/parentDownVideo_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvHistoryVideo_userActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <LinearLayout
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:elevation="@dimen/plane_08"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent">

              <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_history_24" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/parentHistoey"
                android:textSize="24sp"
                android:textStyle="bold" />
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentDownVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_24"
          android:layout_marginBottom="@dimen/plane_16"
          app:cardCornerRadius="40dp"
          app:cardElevation="@dimen/plane_08"

          app:layout_constraintTop_toBottomOf="@id/parentHistoryVideo_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvDowVideo_userActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <LinearLayout
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_tag6"
              android:elevation="@dimen/plane_08"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent">

              <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/ic_archive" />

              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:text="@string/parentDownload"
                android:textColor="@color/popit_red"
                android:textSize="22sp"
                android:textStyle="bold" />
            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
