<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/banner_background"
    android:layoutDirection="ltr"
    tools:context=".activity.UserActivity">

    <com.google.android.material.navigationrail.NavigationRailView
      android:id="@+id/navRail"
      style="@style/Widget.MaterialComponents.NavigationRailView.PrimarySurface"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      app:headerLayout="@layout/header_rail"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/scroll"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0"
      app:menu="@menu/menu_rail"
      app:menuGravity="top" />

    <ScrollView
      android:id="@+id/scroll"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/navRail"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentUnderScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <androidx.cardview.widget.CardView
          android:id="@+id/parentUserDetail_userActivity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/plane_08"
          android:elevation="@dimen/plane_16"
          app:cardCornerRadius="40dp"
          app:layout_constraintBottom_toTopOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:id="@+id/tvTitleUser"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lalezar_regular"
              android:text="مشخصات کاربری"
              android:textColor="@color/brown"
              android:textSize="24sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias=".9"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
              android:id="@+id/parenttvNum_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="@id/tvTitleUser"
              app:layout_constraintTop_toBottomOf="@id/tvTitleUser">

              <TextView
                android:id="@+id/phoneNum_userActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/plane_08"
                android:fontFamily="@font/lalezar_regular"
                android:hint="@string/hint_number"
                android:padding="@dimen/plane_04"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvNum_userActivity"
                app:layout_constraintEnd_toStartOf="@id/tvNum_userActivity"
                app:layout_constraintTop_toTopOf="@id/tvNum_userActivity" />

              <TextView
                android:id="@+id/tvNum_userActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="end"
                android:text=" شماره تماس :"
                android:textSize="18sp"

                app:layout_constraintEnd_toEndOf="@id/tvTitleUser"
                app:layout_constraintTop_toBottomOf="@id/tvTitleUser" />

              <TextView
                android:id="@+id/userName_userActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:hint="@string/hint_user_name"
                android:padding="@dimen/plane_04"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/tvName_userActivity"
                app:layout_constraintEnd_toStartOf="@id/tvName_userActivity"
                app:layout_constraintTop_toTopOf="@id/tvName_userActivity" />

              <TextView
                android:id="@+id/tvName_userActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:text="نام کاربری : "
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tvNum_userActivity"
                app:layout_constraintTop_toBottomOf="@id/tvNum_userActivity" />

            </LinearLayout>

            <TextView
              android:id="@+id/tvAccess_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:fontFamily="@font/lalezar_regular"
              android:padding="@dimen/plane_04"
              android:text=" وضعیت دسترسی :"
              android:textColor="@color/brown"
              android:textSize="24sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toTopOf="@id/parentTransaction"
              app:layout_constraintEnd_toEndOf="@id/parenttvNum_userActivity"
              app:layout_constraintTop_toBottomOf="@id/parenttvNum_userActivity" />

            <LinearLayout
              android:id="@+id/parentTransaction"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="@id/tvAccess_userActivity"
              app:layout_constraintTop_toBottomOf="@id/tvAccess_userActivity">

              <TextView
                android:id="@+id/tvTransactionId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/plane_08"
                android:fontFamily="@font/lalezar_regular"
                android:hint="@string/hint_number"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvNum_userActivity"
                app:layout_constraintEnd_toStartOf="@id/tvNum_userActivity"
                app:layout_constraintTop_toTopOf="@id/tvNum_userActivity" />

              <TextView
                android:id="@+id/transationId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="end"
                android:text="کد پیگیری تراکنش : "
                android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
              android:id="@+id/parentAmount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="@id/tvAccess_userActivity"
              app:layout_constraintTop_toBottomOf="@id/parentTransaction">

              <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/plane_08"
                android:fontFamily="@font/lalezar_regular"
                android:hint="@string/hint_number"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvNum_userActivity"
                app:layout_constraintEnd_toStartOf="@id/tvNum_userActivity"
                app:layout_constraintTop_toTopOf="@id/tvNum_userActivity" />

              <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="end"
                android:text="مبلغ تراکنش : "
                android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
              android:id="@+id/parentّFirstDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="@id/tvAccess_userActivity"
              app:layout_constraintTop_toBottomOf="@id/parentAmount">

              <TextView
                android:id="@+id/tvFirstDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/plane_08"
                android:fontFamily="@font/lalezar_regular"
                android:hint="@string/hint_number"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvNum_userActivity"
                app:layout_constraintEnd_toStartOf="@id/tvNum_userActivity"
                app:layout_constraintTop_toTopOf="@id/tvNum_userActivity" />

              <TextView
                android:id="@+id/firstDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="end"
                android:text="تاریخ تراکنش : "
                android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
              android:id="@+id/parentّLastDate"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintEnd_toEndOf="@id/tvAccess_userActivity"
              app:layout_constraintTop_toBottomOf="@id/parentّFirstDate">

              <TextView
                android:id="@+id/tvLastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/plane_08"
                android:fontFamily="@font/lalezar_regular"
                android:hint="@string/hint_number"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@id/tvNum_userActivity"
                app:layout_constraintEnd_toStartOf="@id/tvNum_userActivity"
                app:layout_constraintTop_toTopOf="@id/tvNum_userActivity" />

              <TextView
                android:id="@+id/lastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar_regular"
                android:gravity="end"
                android:text="روزهای باقی مانده :  "
                android:textSize="18sp" />


            </LinearLayout>

            <Button
              android:id="@+id/btnPayment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_tag6"
              android:drawableStart="@drawable/ic_baseline_add_card_24"
              android:drawableEnd="@drawable/ic_reply"
              android:paddingStart="@dimen/plane_08"
              android:paddingEnd="@dimen/plane_08"
              android:text="  دریافت  کد دسترسی "
              android:textStyle="bold"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/parentTransaction"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvAccess_userActivity" />

            <Button
              android:id="@+id/btnPaymentLogin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_btn_bg"

              android:drawableEnd="@drawable/ic_reply"
              android:paddingStart="@dimen/plane_08"
              android:paddingEnd="@dimen/plane_08"
              android:text="  ورود به برنامه "
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toStartOf="@id/parentTransaction"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvAccess_userActivity" />

            <com.makeramen.roundedimageview.RoundedImageView
              android:id="@+id/avatarUser_userActivity"
              android:layout_width="82dp"
              android:layout_height="82dp"
              android:elevation="@dimen/plane_08"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_baseline_account_circle_24"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:riv_border_color="@color/popit_yellow"
              app:riv_border_width="2dp"
              app:riv_oval="true" />


            <TextView
              android:id="@+id/tvExit_userActivity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_btn_bg"
              android:fontFamily="@font/lalezar_regular"
              android:paddingStart="@dimen/plane_16"
              android:paddingTop="@dimen/plane_04"
              android:paddingEnd="@dimen/plane_16"
              android:paddingBottom="@dimen/plane_04"
              android:text="@string/exite"
              android:visibility="gone"
              app:drawableStartCompat="@drawable/ic_baseline_exit_to_app_24"
              app:layout_constraintStart_toStartOf="@id/avatarUser_userActivity"
              app:layout_constraintTop_toBottomOf="@id/avatarUser_userActivity" />
            <!--   <TextView
                 android:id="@+id/tvEnter_userActivity"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:background="@drawable/shape_btn_bg"
                 android:fontFamily="@font/lalezar_regular"
                 android:paddingStart="@dimen/plane_16"
                 android:text="@string/enter"
                 android:paddingTop="@dimen/plane_04"
                 android:paddingEnd="@dimen/plane_16"
                 android:paddingBottom="@dimen/plane_04"
                 app:drawableStartCompat="@drawable/ic_baseline_exit_to_app_24"
                 app:layout_constraintStart_toStartOf="@id/avatarUser_userActivity"
                 app:layout_constraintTop_toBottomOf="@id/avatarUser_userActivity" />-->
          </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
          android:id="@+id/parentSaveChannel_userActivity"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:layout_marginTop="@dimen/plane_24"
          app:cardCornerRadius="25dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintEnd_toEndOf="@id/parentUnderScroll"
          app:layout_constraintStart_toStartOf="@id/parentUnderScroll"
          app:layout_constraintTop_toBottomOf="@id/parentUserDetail_userActivity">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              android:id="@+id/tvEnter1_rvSubUser"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:fontFamily="@font/lalezar_regular"
              android:gravity="center_vertical|center_horizontal"
              android:text="برای مشاهده ویدیوهای خود ابتدا وارد شوید"
              android:textSize="40sp"
              android:visibility="visible"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rvSaveChannel_userActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

            <LinearLayout
              android:layout_width="130dp"
              android:layout_height="match_parent"
              android:background="@drawable/shape_titlerv"
              android:elevation="@dimen/plane_08"
              android:gravity="end|center_horizontal"
              android:orientation="vertical"
              android:paddingStart="@dimen/plane_08"

              android:paddingEnd="@dimen/plane_08"
              android:weightSum="2"
              app:layout_constraintEnd_toEndOf="parent">

              <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"

                android:layout_weight="1"
                android:src="@drawable/subscribe" />

              <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:includeFontPadding="true"
                android:text="@string/parentSubscribe"
                android:textColor="@color/brown"
                android:textSize="16sp"
                android:textStyle="bold" />

            </LinearLayout>
          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:background="@drawable/shape_tag1"
          android:elevation="@dimen/plane_08"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserbookmark"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserbookmark"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserbookmark"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserbookmark" />

        <LinearLayout
          android:id="@+id/parentMenuUserbookmark"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/plane_08"
          android:elevation="@dimen/plane_24"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintHeight_percent=".02"
          app:layout_constraintHorizontal_bias=".6"
          app:layout_constraintStart_toStartOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintVertical_bias="0">

          <TextView
            android:id="@+id/menuFunny_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuStudy_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuFarsi_bookmarkUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

          android:id="@+id/parentBookmarkVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="@dimen/plane_24"
          android:background="@drawable/back_player_rv3"
          android:padding="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentSaveChannel_userActivity">


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBookMarkVideo_userActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_player_rv3"
            android:padding="@dimen/plane_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.96"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent=".95" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
          android:layout_width="130dp"
          android:layout_height="0dp"
          android:background="@drawable/shape_titlerv_ax"
          android:elevation="@dimen/plane_16"
          android:gravity="start|center_horizontal"
          android:orientation="vertical"
          android:paddingStart="@dimen/plane_08"

          android:paddingEnd="@dimen/plane_08"
          android:weightSum="2"
          app:layout_constraintBottom_toBottomOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintStart_toStartOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintTop_toTopOf="@id/parentBookmarkVideo_userActivity">

          <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"

            android:layout_weight="1"
            android:src="@drawable/marked" />

          <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="@string/parentBookmark"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        </LinearLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:background="@drawable/shape_tag1"
          android:elevation="@dimen/plane_08"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserWatchLater"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserWatchLater"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserWatchLater"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserWatchLater" />

        <LinearLayout
          android:id="@+id/parentMenuUserWatchLater"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/plane_08"
          android:elevation="@dimen/plane_24"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="@id/parentSaveChannel_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintHeight_percent=".02"
          app:layout_constraintHorizontal_bias=".3"
          app:layout_constraintStart_toStartOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentBookmarkVideo_userActivity"
          app:layout_constraintVertical_bias="0">

          <TextView
            android:id="@+id/menuFunny_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuStudy_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuFarsi_watchLaterUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/parentWatchLaterVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="24dp"
          android:background="@drawable/back_player_rv2"
          android:padding="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentBookmarkVideo_userActivity">


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWatchLater_userActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_player_rv2"
            android:layoutDirection="rtl"
            android:padding="@dimen/plane_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.96"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent=".95" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
          android:layout_width="130dp"
          android:layout_height="0dp"
          android:background="@drawable/shape_titlerv"
          android:elevation="@dimen/plane_08"
          android:gravity="end|center_horizontal"
          android:orientation="vertical"
          android:paddingStart="@dimen/plane_08"

          android:paddingEnd="@dimen/plane_08"
          android:weightSum="2"
          app:layout_constraintBottom_toBottomOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintTop_toTopOf="@id/parentWatchLaterVideo_userActivity">

          <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"

            android:layout_weight="1"
            android:src="@drawable/parent_history" />

          <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:includeFontPadding="true"
            android:text="@string/parentWatchLater"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        </LinearLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:background="@drawable/shape_tag1"
          android:elevation="@dimen/plane_08"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserHistory"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserHistory"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserHistory"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserHistory" />

        <LinearLayout
          android:id="@+id/parentMenuUserHistory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/plane_08"
          android:elevation="@dimen/plane_24"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintHeight_percent=".02"
          app:layout_constraintHorizontal_bias=".6"
          app:layout_constraintStart_toStartOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentWatchLaterVideo_userActivity"
          app:layout_constraintVertical_bias="0">

          <TextView
            android:id="@+id/menuFunny_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuStudy_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuFarsi_historyUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/parentHistoryVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="24dp"
          android:background="@drawable/back_player_rv3"
          android:padding="@dimen/plane_16"
          app:layout_constraintBottom_toTopOf="@id/parentLikeVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentWatchLaterVideo_userActivity">


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoryVideo_userActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_player_rv3"
            android:padding="@dimen/plane_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.96"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent=".95" />


          <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_titlerv_ax"
            android:elevation="@dimen/plane_08"
            android:gravity="start|center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/plane_08"

            android:paddingEnd="@dimen/plane_08"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
              android:layout_width="90dp"
              android:layout_height="80dp"

              android:layout_weight="1"
              android:src="@drawable/calendar" />

            <TextView
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:fontFamily="@font/baloo"
              android:gravity="center"
              android:includeFontPadding="true"
              android:text="@string/parentHistoey"
              android:textColor="@color/brown"
              android:textSize="20sp"
              android:textStyle="bold" />

          </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
          android:layout_width="0dp"
          android:layout_height="8dp"
          android:background="@drawable/shape_tag1"
          android:elevation="@dimen/plane_08"
          app:layout_constraintBottom_toBottomOf="@id/parentMenuUserLike"
          app:layout_constraintEnd_toEndOf="@id/parentMenuUserLike"
          app:layout_constraintStart_toStartOf="@id/parentMenuUserLike"
          app:layout_constraintTop_toTopOf="@id/parentMenuUserLike" />

        <LinearLayout
          android:id="@+id/parentMenuUserLike"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/plane_08"
          android:elevation="@dimen/plane_24"
          android:orientation="horizontal"
          app:layout_constraintBottom_toBottomOf="@id/parentLikeVideo_userActivity"
          app:layout_constraintEnd_toEndOf="@id/parentLikeVideo_userActivity"
          app:layout_constraintHeight_percent=".02"
          app:layout_constraintHorizontal_bias=".3"
          app:layout_constraintStart_toStartOf="@id/parentLikeVideo_userActivity"
          app:layout_constraintTop_toBottomOf="@id/parentHistoryVideo_userActivity"
          app:layout_constraintVertical_bias="0">

          <TextView
            android:id="@+id/menuFunny_likeUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape_tag2"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/funny_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuReality_likeUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/reality_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuStudy_likeUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:text="@string/learning_nav"
            android:textColor="@color/white" />

          <TextView
            android:id="@+id/menuFarsi_likeUser"
            style="@style/TextAppearance.Reply.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/plane_16"
            android:background="@drawable/shape_tag1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@string/farsi_nav"
            android:textColor="@color/white" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/parentLikeVideo_userActivity"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginTop="24dp"
          android:background="@drawable/back_player_rv1"
          android:padding="@dimen/plane_16"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentHistoryVideo_userActivity">


          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLikeVideo_userActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_player_rv1"
            android:padding="@dimen/plane_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.96"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintWidth_percent=".95" />


          <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_titlerv"
            android:elevation="@dimen/plane_08"
            android:gravity="end|center_horizontal"
            android:orientation="vertical"
            android:paddingStart="@dimen/plane_08"

            android:paddingEnd="@dimen/plane_08"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
              android:layout_width="90dp"
              android:layout_height="80dp"
              android:layout_weight="1"
              android:scaleType="centerCrop"
              android:src="@drawable/ic_parents_like" />

            <TextView
              android:layout_width="90dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:fontFamily="@font/baloo"
              android:gravity="center"
              android:includeFontPadding="true"
              android:text="@string/parentLike"
              android:textColor="@color/brown"
              android:textSize="20sp"
              android:textStyle="bold" />

          </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
