<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layoutDirection="ltr"
  android:background="#ffae00"
  tools:context=".activity.IntroActivity">


 <com.airbnb.lottie.LottieAnimationView
   android:id="@+id/lottie_intro"
   android:layout_width="212dp"
   android:layout_height="46dp"
   android:layout_marginBottom="6dp"
   app:layout_constraintBottom_toTopOf="@+id/tv_tag_splash"
   app:layout_constraintEnd_toEndOf="@+id/tv_a_splash"
   app:layout_constraintHorizontal_bias="0.409"
   app:layout_constraintStart_toStartOf="@+id/tv_a_splash"
   app:layout_constraintTop_toBottomOf="@+id/tv_a_splash"
   app:layout_constraintVertical_bias="0.0"
   app:lottie_autoPlay="true"
   app:lottie_loop="true"
   app:lottie_rawRes="@raw/happy_loader" />

 <View
   android:id="@+id/line1_topSplash"
   android:layout_width="32dp"
   android:layout_height="32dp"
   android:layout_marginEnd="12dp"
   android:layout_centerHorizontal="true"
   android:background="@drawable/ic_google_round_true"
   app:layout_constraintBottom_toBottomOf="@+id/tv_tag2_splash"
   app:layout_constraintEnd_toStartOf="@+id/tv_tag2_splash"
   app:layout_constraintTop_toBottomOf="@+id/tv_tag_splash"
   app:layout_constraintVertical_bias="0.0" />

 <View
   android:id="@+id/line2_topSplash"
   android:layout_width="32dp"
   android:layout_height="32dp"
   android:layout_marginStart="12dp"
   android:layout_toRightOf="@id/line1_topSplash"
   android:background="@drawable/ic_tweet_tound_false"
   app:layout_constraintBottom_toBottomOf="@+id/tv_tag2_splash"
   app:layout_constraintStart_toEndOf="@+id/tv_tag2_splash"
   app:layout_constraintTop_toBottomOf="@+id/tv_tag_splash"
   app:layout_constraintVertical_bias="0.0" />

 <View
   android:id="@+id/line3_topSplash"
   android:layout_width="20dp"
   android:layout_height="150dp"
   android:visibility="gone"
   android:layout_toRightOf="@id/line2_topSplash"
   android:background="@drawable/swoard_purpol"
   app:layout_constraintEnd_toStartOf="@+id/line4_topSplash"
   app:layout_constraintTop_toTopOf="parent" />


 <ImageView
   android:id="@+id/line4_topSplash"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="16dp"

   android:fontFamily="@font/lalezar_regular"
   android:paddingStart="@dimen/plane_16"
   android:paddingEnd="@dimen/plane_16"
   android:src="@drawable/logo_intro"
   android:textColor="@color/black"
   android:textSize="36dp"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.496"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintTop_toTopOf="parent" />

 <com.airbnb.lottie.LottieAnimationView
   android:id="@+id/tv_a_splash"
   android:layout_width="234dp"
   android:layout_height="113dp"
   android:text="A"
   android:textColor="@color/black"
   android:textSize="80sp"
   android:visibility="visible"
   app:layout_constraintBottom_toTopOf="@id/tv_tag_splash"
   app:layout_constraintEnd_toEndOf="@+id/line4_topSplash"
   app:layout_constraintHorizontal_bias="0.507"
   app:layout_constraintStart_toStartOf="@id/line4_topSplash"
   app:layout_constraintTop_toBottomOf="@+id/line4_topSplash"
   app:layout_constraintVertical_bias="0.0"
   app:lottie_autoPlay="true"
   app:lottie_loop="true"
   app:lottie_rawRes="@raw/lotti_cute_bunnies_love_animation" />

 <TextView
   android:id="@+id/tv_tag_splash"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerHorizontal="true"
   android:layout_marginBottom="48dp"
   android:fontFamily="@font/lalezar_regular"
   android:paddingStart="@dimen/plane_08"
   android:paddingEnd="@dimen/plane_08"
   android:text="Download App :"
   android:textColor="@color/black"
   android:textSize="20sp"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.482"
   app:layout_constraintStart_toStartOf="parent" />

 <TextView
   android:id="@+id/tv_tag2_splash"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_centerHorizontal="true"
   android:layout_marginBottom="16dp"
   android:paddingEnd="@dimen/plane_08"
   android:paddingStart="@dimen/plane_08"
   android:fontFamily="@font/lalezar_regular"
   android:text="PikoBoom.ir"
   android:textColor="@color/black"
   android:textSize="20sp"
   app:layout_constraintBottom_toBottomOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintHorizontal_bias="0.482"
   app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>