<?xml version="1.0" encoding="utf-8"?>
<layout>

  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.DetailActivity">
    <androidx.cardview.widget.CardView
      android:id="@+id/parentHeader_detailActivity"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toTopOf="@id/rvAllVideo_detailActivity"
      android:layout_width="match_parent"
      app:cardCornerRadius="@dimen/plane_24"
      app:cardElevation="@dimen/plane_08"
      android:layout_marginBottom="@dimen/plane_08"
      android:layout_height="140dp">

      <ImageView
        android:id="@+id/ivBanner_itemChannel_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/banner_channel_poster"
        android:transitionName="banner_channel"/>

      <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shadow_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:id="@+id/parentChannelProfile_itemAllChan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/plane_02"
          app:cardCornerRadius="14dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_bias=".9"
          app:layout_constraintHorizontal_bias=".02"
          app:layout_constraintTop_toTopOf="parent"
          android:transitionName="cardProfile_channel">
          <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivProfile_itemAllChan"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/avatar_2"
            app:riv_border_color="@color/blue_bg_light"
            app:riv_border_width="3dp"
            app:riv_corner_radius="14dp" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
          android:id="@+id/parentSub_showChannel_frg1"
          android:orientation="vertical"
          android:gravity="center_horizontal|center_vertical"

          android:layout_width="wrap_content"
          app:layout_constraintHorizontal_bias="0"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="@id/parentAge_showChann_frg1"
          app:layout_constraintTop_toTopOf="@id/parentAge_showChann_frg1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          >
          <TextView
            android:background="@drawable/shape_tag4"
            android:id="@+id/sub_showChann_frg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="SUBSCIBR"
            android:paddingTop="@dimen/plane_02"
            android:paddingBottom="@dimen/plane_02"
            android:paddingStart="@dimen/plane_08"
            android:paddingEnd="@dimen/plane_08"
            android:textAppearance="@style/TextAppearance.Reply.Headline6" />
          <TextView
            android:id="@+id/tvSub_allChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="154 k"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_gravity=""
            android:gravity="center_horizontal"
            android:includeFontPadding="false"/>
        </LinearLayout>
        <LinearLayout
          android:id="@+id/parentAge_showChann_frg1"
          app:layout_constraintVertical_bias="1"
          app:flow_firstHorizontalBias="1"
          android:orientation="vertical"
          android:gravity="center_horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintHorizontal_bias="1"
          app:layout_constraintBottom_toBottomOf="@id/parentSub_showChannel_frg1"
          app:layout_constraintTop_toTopOf="@id/parentSub_showChannel_frg1"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/parentSub_showChannel_frg1"
          >
          <TextView
            android:background="@drawable/shape_tag4"
            android:id="@+id/age_showChann_frg1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/plane_02"
            android:paddingTop="@dimen/plane_02"
            android:maxLines="1"
            android:maxLength="35"
            android:textSize="12sp"
            android:text="Age"
            android:textAppearance="@style/TextAppearance.Reply.Headline6" />
          <TextView
            android:id="@+id/tvAge_AllChannel"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 to 4"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"/>
        </LinearLayout>


        <LinearLayout
          android:id="@+id/parentTitle_itemAllChannel"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:divider="@drawable/divider"
          android:dividerPadding="1dp"
          android:gravity="center_vertical|center_horizontal"
          android:orientation="vertical"
          android:paddingLeft="8dp"
          android:paddingRight="8dp"
          android:showDividers="middle"
          app:layout_constraintVertical_bias="0.01"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/parentAge_showChann_frg1"
          app:layout_constraintStart_toEndOf="@id/parentSub_showChannel_frg1"
          app:layout_constraintTop_toTopOf="parent"
          android:transitionName="parentTitle_channel">

          <TextView
            android:id="@+id/titleFa_itemAllChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:minLines="1"
            android:paddingRight="1dp"
            android:text="fdkljfdkjfg rfg  gf gh gh gf fg ghg  ghfggtfgf fg  fgdlfkj"
            android:textSize="9sp"

            />

          <TextView
            android:id="@+id/titleEn_itemAllChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="fdkljfdkjfg rfg  gf gh gh gf fg ghg  ghfggtfgf fg  fgdlfkj"
            android:textSize="9sp"
            />
        </LinearLayout>

      </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvAllVideo_detailActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/parentHeader_detailActivity"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
