<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/shape_tag6">

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/et_phone_userProfile"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:hint="09xx xxx xx  xx">

    <com.google.android.material.textfield.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableStart="@drawable/ic_baseline_phone_iphone_24"
      android:drawableEnd="@drawable/ic_edit"
      android:drawablePadding="10dp"

      />
  </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>