<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
  android:padding="10dp"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar_cust"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/vp_channelList_frg1"
    android:layout_width="0dp"
    android:layout_height="180dp"

    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingStart="200dp"
    android:paddingLeft="200dp"

    android:paddingTop="20dp"
    android:paddingEnd="200dp"
    android:paddingRight="200dp"

    android:paddingBottom="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar" />

  <ImageView
    android:id="@+id/lastVideo_watching"
    android:layout_width="286dp"
    android:layout_height="200dp"
    android:layout_marginTop="12dp"
    android:scaleType="centerCrop"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vp_channelList_frg1"
    app:srcCompat="@drawable/last_video_2" />

  <androidx.cardview.widget.CardView
    android:id="@+id/parentInfint_cardView"
    android:layout_width="0dp"
    android:layout_height="200dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="@dimen/plane_24"
    app:layout_constraintEnd_toStartOf="@id/lastVideo_watching"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/vp_channelList_frg1">

    <LinearLayout
      android:background="@color/popit_blue_on_light"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="dlkfj dsd sdh fd g"
          android:textAppearance="@style/TextAppearance.Reply.Headline6" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="dlkfj dsd sdh fd g fuj hello gfl jfgh"
          android:textAppearance="@style/TextAppearance.Reply.Subtitle1" />

        <com.makeramen.roundedimageview.RoundedImageView
          android:layout_width="52dp"
          android:layout_height="52dp"
          android:layout_marginTop="5dp"
          android:src="@drawable/avatar_2"
          app:riv_border_width="1dp"
          app:riv_oval="true" />
      </LinearLayout>

      <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
        android:id="@+id/infinitCycle_frg1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:icvp_center_page_scale_offset="10dp"
        app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
        app:icvp_max_page_scale="0.8"
        app:icvp_medium_scaled="false"
        app:icvp_min_page_scale="0.55"
        app:icvp_min_page_scale_offset="5dp"
        app:icvp_scroll_duration="250"
        app:layout_constraintBottom_toTopOf="@id/title3_frg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2_frg2" />


    </LinearLayout>

  </androidx.cardview.widget.CardView>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvRecommend_frg1"
    android:layout_width="0dp"
    android:layout_marginTop="10dp"
    android:layout_height="520dp"
    app:layout_constraintTop_toBottomOf="@id/lastVideo_watching"
    app:layout_constraintEnd_toEndOf="@id/lastVideo_watching"
    app:layout_constraintStart_toStartOf="@id/lastVideo_watching"/>

  <RelativeLayout
    app:layout_constraintTop_toBottomOf="@id/parentInfint_cardView"
    app:layout_constraintStart_toStartOf="@id/parentInfint_cardView"
    app:layout_constraintEnd_toEndOf="@id/parentInfint_cardView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:background="@color/banner_background_light">

    <LinearLayout
      android:id="@+id/cardFeature_dashboard"
      android:layout_width="140dp"
      android:layout_height="200dp"
      android:layout_margin="12dp"
      android:background="@color/banner_background"
      android:orientation="vertical"
      android:padding="8dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Animation for all kids"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="all animation for kods and whatch for learn and study somethings for life" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_first_dashboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@id/cardFeature_dashboard"
      android:background="@color/home_background" />

  </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</layout>



