<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/card_dd"
  android:layout_marginRight="8dp"
  android:padding="5dp"
  android:orientation="vertical"
  android:layout_width="220dp"
  android:layout_height="150dp"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_circle"
    android:orientation="vertical">
    <TextView
      android:id="@+id/tvTitle_En_itemVideo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="fghfh fghfg jk dr jlc df kifg sdf hjl cfggh "
      android:textColor="@color/black"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="12sp"

      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
    <ImageView
android:elevation="18dp"
      android:id="@+id/ivPoster_itemVideo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  </LinearLayout>
</LinearLayout>