<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.cardview.widget.CardView
      android:layout_width="220dp"
      android:layout_height="match_parent"
      app:cardCornerRadius="16dp"
      android:layout_marginStart="@dimen/plane_04"
      android:layout_marginEnd="@dimen/plane_04"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHeight_percent="1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="1">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popit_yellow"
        android:paddingLeft="@dimen/plane_04"
        android:paddingTop="@dimen/plane_04"
        android:paddingRight="@dimen/plane_04"
        android:paddingBottom="6dp">

        <FrameLayout
          android:id="@+id/ivLater_itemDef"
          android:layout_width="@dimen/plane_24"
          android:layout_height="@dimen/plane_24"
          android:background="@drawable/shape_tag6"
          android:elevation="9dp"
          app:layout_constraintBottom_toBottomOf="@id/parentPoster_itemDef"
          app:layout_constraintEnd_toEndOf="@id/parentPoster_itemDef"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.02">

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:elevation="13dp"
            android:src="@drawable/ic_schedule" />
        </FrameLayout>

        <FrameLayout
          android:id="@+id/ivMarc_itemDef"
          android:layout_width="@dimen/plane_24"
          android:layout_height="@dimen/plane_24"
          android:background="@drawable/shape_tag6"
          android:elevation="13dp"
          app:layout_constraintBottom_toBottomOf="@id/parentPoster_itemDef"
          app:layout_constraintHorizontal_bias="0.1"
          app:layout_constraintStart_toStartOf="@id/parentPoster_itemDef"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="0.02">

          <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:elevation="13dp"
            android:src="@drawable/ic_bookmark_24dp" />
        </FrameLayout>

        <androidx.cardview.widget.CardView
          android:id="@+id/parentPoster_itemDef"
          android:layout_width="0dp"
          android:layout_height="0dp"
          app:cardCornerRadius="16dp"
          app:cardElevation="@dimen/plane_08"
          app:layout_constraintBottom_toTopOf="@id/parentTitle_itemDefult"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent=".75"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintWidth_percent=".94">

          <ImageView
            android:id="@+id/ivPoster_itemVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/trophy" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
          android:id="@+id/parentTitle_itemDefult"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:orientation="vertical"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@id/Profile_channel_videoThumb"
          app:layout_constraintStart_toEndOf="@id/parentLike_itemVidDef"
          app:layout_constraintTop_toBottomOf="@id/parentPoster_itemDef"
          app:layout_constraintWidth_percent=".62">

          <TextView
            android:id="@+id/titleFa_video_itemVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:ellipsize="end"
            android:fontFamily="@font/lalezar_regular"
            android:gravity="top|center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minLines="1"
            android:paddingStart="1dp"
            android:transitionName="titleFa_tran"
            android:paddingEnd="1dp"
            android:textColor="@color/popit_brown"
            android:textSize="9sp" />

          <TextView
            android:id="@+id/titleEn_video_itemVideoThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bree_serif"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minLines="1"
            android:transitionName="titleEn_tran"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/popit_brown"
            android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/parentLike_itemVidDef"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/plane_08"
          android:layout_marginTop="@dimen/plane_04"
          android:orientation="horizontal"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          app:layout_constraintBottom_toTopOf="@id/parentView_itemVidDef"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentPoster_itemDef">

          <ImageView
            android:id="@+id/like"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_heart_broken_24" />

          <TextView
            android:id="@+id/tvLike_itemVidDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/parentView_itemVidDef"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="@dimen/plane_08"
          android:paddingStart="4dp"
          android:paddingEnd="4dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/parentLike_itemVidDef">

          <ImageView
            android:id="@+id/view"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_baseline_eye_24" />

          <TextView
            android:id="@+id/tvView_itemVidDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:textSize="10sp" />
        </LinearLayout>

        <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/Profile_channel_videoThumb"
          android:layout_width="36dp"
          android:layout_height="32dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHeight_percent=".15"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintVertical_bias="1"
          android:transitionName="profile"
          app:riv_border_color="@color/yellow_active"
          app:riv_border_width="1dp"
          app:riv_corner_radius="50dp" />

      </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>
