<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
  android:id="@+id/cardView"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="72dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  app:cardCornerRadius="24dp"
  android:layout_height="72dp">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant1">
    <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/itemChann_profile"
      android:layout_gravity="center_vertical|center_horizontal"
      android:layout_width="66dp"
      android:layout_height="66dp"
      android:src="@drawable/avatar_2"
      app:riv_corner_radius="20dp"
      />
  </FrameLayout>



</androidx.cardview.widget.CardView>